<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default2.css">
    <link rel="stylesheet" href="partículas.css">
    <style>
        body{
            background: linear-gradient(to bottom, black, rgb(21, 7, 71));
            height: 100vh;
            overflow: hidden;
        }
        .T1{text-align: center; font-size: 80px;}
         .Div1{background: linear-gradient(to bottom, rgba(0, 0, 0, 0.322), rgba(9, 2, 31, 0.486));
        display: inline-block;
        padding: 0.01px;
        border-radius: 2%;
        margin: 0 auto;
        display: block;
        width: fit-content;}

        h2{bottom: 0px; font-size: 40px; text-align: center;}
    </style>
</head>
<body>
    <h1 class="T1">Redes</h1>

    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>

    <div class="Div1">
        <h2> Contexto Geral</h2>
        <p style="text-align: justify; text-align: center; margin-right: 40px;"> Redes de computadores permitem a comunicação entre dispositivos <br> para troca de dados, acesso à internet e compartilhamento de recursos. Sem redes, a internet como conhecemos não existiria.

         </p>
  </div>
    <div class="Div1">
        <h2>Protocolos</h2>
        <p style="text-align: justify; text-align: center; margin-right: 40px;"> São regras de comunicação. O TCP/IP garante que os dados <br> cheguem corretamente, enquanto o HTTP permite navegar por páginas web. Cada protocolo tem uma função específica.
 
         </p>
       </div>  

    <div class="Div1">
        <h2>Endereçamento IP</h2>
        <p style="text-align: justify; text-align: center; margin-right: 40px;"> Cada dispositivo em uma rede recebe um número único chamado IP. <br> Ele funciona como um "endereço digital", identificando o equipamento na rede.

         </p>
  </div>
    <div class="Div1">
        <h2>Roteadores e Switches</h2>
        <p style="text-align: justify; text-align: center; margin-right: 40px;"> O roteador conecta uma rede local à internet. Já o switch organiza a <br>comunicação entre os dispositivos de uma mesma rede, como os computadores de uma escola.

         </p>
  </div>

  
    
</body>
</html>