<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default2.css">
    <link rel="stylesheet" href="partículas.css">
    <style>
        h1{text-align: center; font-size: 80px;}
        body{
            background: linear-gradient(to bottom, black, rgb(46, 3, 3));
            height: 100vh;
            overflow: hidden;
        }
        h2{bottom: 0px; font-size: 40px; text-align: center;}

        .Div1{background: linear-gradient(to bottom, rgba(0, 0, 0, 0.158), rgba(49, 4, 4, 0.171));
        display: inline-block;
        padding: 0.01px;
        border-radius: 2%;
        margin: 0 auto;
        display: block;
        width: fit-content;}
    </style>
</head>
<body>

    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>
    <span class="particula"></span>


    <h1>Programação</h1>
    <div class="Div1">
        <h2>Lógica De Programção</h2>
        <p>  É o raciocínio usado para resolver problemas com código. Envolve pensar passo <br> a passo na solução e organizar as ações do programa.
        </p>

    </div>

    <div class="Div1">
        <h2>Variáveis e Estruturas de Controle</h2>
        <p>As variáveis guardam informações. Estruturas como “se”, “enquanto” e “para” <br>ajudam o programa a tomar decisões e repetir ações.
</p>

    </div>

    <div class="Div1">
        <h2>Funções</h2>
        <p>São blocos de código que realizam uma tarefa específica. Ajudam a deixar <br>o programa mais organizado e reutilizável.
</p>

    </div>

    <div class="Div1">
        <h2>Algoritmos</h2>
        <p>São sequências de passos que resolvem um problema. A programação transforma <br>esses algoritmos em códigos executáveis pelo computador.
</p>

    </div>
</body>
</html>